[main]
# Client port
# What port to connect to the client XMLRPC on
client_port=8000

# Server port
# What port to connect to the client XMLRPC on
server_port=8000

# Daemon lockfile
# Where the daemon lockfile is stored
daemon_lock_file=/var/lock/subsys/eipen-server

# Heart Beat
# The TTL in seconds for a users session
heart_beat=3600

# Use Authentication
# If set, use authentication.  Valid authentication type currently are
# none, simple, ldap
authentication=none

[logging]
# Log file
# Log file location on disk
log_file=/var/log/eipen/eipend.log

# Log level
# Log level.  The valid types currently are
# DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level=DEBUG

[database]
# Db
# The database that eipen is using
db=eipen

# Host
# The host where the database is running
host=mysql-server.example.com

# User id
# The database username
user_id=root

# Db Password
# The database password
db_password=lam3passw0rd

[guest]
# Root Password
# The default password for guests
root_password=lam3passw0rd

[cobbler]
# Cobbler Server
# The ip address / hostname of the cobbler server
server_name=cobbler-server.example.com

# Cobbler Username
# The admin cobbler username
user_name=cobbler_admin

# Cobbler Password
# The admin cobbler password
password=lam3passw0rd

# Default Profile
# The profile that will be used to install idle baremetal boxes 
default_profile=default

[ldap]
# LDAP Server
# The ip address / hostname of the LDAP server
server_name=ldap-server.example.com

# LDAP Port
# The port for the LDAP server
server_port=389

# LDAP Base
# The base for ldap search
base="ou=users,dc=example,dc=com"

[messaging]
# Reply Email
# The address that will be set for the reply field in outgoing emails
reply_email="noreply@example.com"

# From Email
# The address that will be set for the from field in outgoing emails
from_email="noreply@example.com"

# The following are all message files that will be sent to the user
# as email.  The first line will be the subject, and ther rest of the
# file as the body.  To see the list of substitutions that will be made
# prior to sending, see /usr/share/doc/eipen*/format.txt

# New Machine
# The message sent out after creating a new virt guest
new_machine=/etc/eipen/newmachine

# Bare Metal
# The message sent out after creating a bare metal machine
bare_metal=/etc/eipen/baremetal

# Error
# The message sent out after an error has occured when creating a machine
error=/etc/eipen/error
