# Eipen-client configuration file
#
[main]
# Epien server
# The hostname of the eipen-server
eipen_server=eipen-server.example.com

# Server port
# The port on which the server serves the XMLRPC gateway
server_port=8000

# Client port
# The port on which the client serves the XMLRPC gateway
client_port=8000

# Images directory
# Where are the images for the courses are kept
images_dir=/eipen/stored

# Running images directory
# Where the images are to go while the are running
running_images_dir=/eipen/running

# Check md5sum
# Weither or not to check the md5sums of the file True/False
#check_md5=True
check_md5=False

# md5file
# Where the md5 lookup is kept.  Should be on the shared storage
md5file=/eipen/md5.txt

# Max memory
# Max memory allowed for guest in Mb
max_mem=1024

[logging]

# Log file
# Where to log the messages from the daemon
log_file=/var/log/eipen-client.log

# Log level
# Log level.  The valid types currently are
# DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level=DEBUG


[solaris]

# Kernel
# Where the solaris kernel is
kernel=/eipen/solaris/unix

# Initrd
# Where the solaris initrd is
initrd=/eipen/solaris/x86.miniroot
